/*
  CSS File
*/

*{
  margin:0;
  padding:0;
  font-family: 'Raleway', sans-serif;
}

.header {
  min-height: 95vh;
  width:100%;
  background-image: linear-gradient(rgba(164, 165, 235, 0.116), rgba(164, 235, 217, 0.408)), url(https://images.unsplash.com/photo-1557511073-52a2f498318f);
  background-size: 130%;
  background-position: left;
  position: relative;

}

nav{
  display:flex;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
}

.nav-items { 
  flex: 1;
  text-align: right;

}

.nav-items ul li{
  list-style: none;
  display:inline-block;
  padding: 8px 10px;
  position: relative;
}

.nav-items ul li a{
  color:white;
  text-decoration: none;
  font-size: 20px;
}

.nav-items ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #36d8f4;
  display:block;
  margin: auto;
  transition: 0.5s;
}

.nav-items ul li:hover::after{
  width: 100%;
}

.text-box {
  width: 90%;
  color:white;
  position: absolute;
  top: 30%;
  left: 5%;
  text-align: left;
}

.text-box h1 {
  font-size: 52px;
}

/*
  display:flex;
  justify-content: space-between;
  align-items: top;
  padding: 10px;
  color:#ffffffb0;
  font-size: 30px;
  
}

.nav-items {
  font-size: 20px;
  float: right;
}


.logo {
  font-size: larger;
  font-style: oblique;

}

.hero {
  background: #cbf0f8;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 600px;
  padding: 10px;
}*/